erdiagram Reciclagem
notation = chen

entity Usuario {
  nome key
  tipo // atributo obrigatório
  email optional 
}

entity Doador extends Usuario {
    cpf key
    telefone multivalued
}

entity Empresa extends Usuario {
    cnpj key
}

entity Instituicao extends Usuario {
    cnpj key
}

entity Item {
  codigo key
  nome // atributo obrigatório
  descricao
  categoria
}

entity Solicitacao {
  codigo key
  data
  status
}

entity PontoColeta {
  codigo key
  endereco
  horario
}

entity Notificacao {
  codigo key
  conteudo
  data_envio
}

entity Servico {
  codigo key
  descricao
}

relationship Cadastro {
  Doador[1..N] -> Item[0..N]
	
}

relationship Solicita {
  Instituicao[1..1] -> Solicitacao[0..N]
}

relationship Refere {
  Solicitacao[1..1] -> Item[1..1]
}

relationship Localizado {
  Item[0..N] -> PontoColeta[1..1]
}

relationship Recebe {
  Usuario[1..1] -> Notificacao[0..N]
}

relationship Publica {
  Empresa[1..1] -> Servico[0..N]
}
